{
  "name": "kniznica-katalog",
  "version": "1.0.0",
  "private": true,
  "description": "Osobny katalog knih so zdielanym cloud ulozistom cez Netlify Blobs",
  "dependencies": {
    "@netlify/blobs": "^8.1.0"
  }
}
